//
// Variables
// --------------------------------------------------

// Ripple
// --------------------------------------------------

@ripple-animation-duration: 0.65s;

@ripple-light-bg: rgba(0, 0, 0, 0.1);
@ripple-dark-bg: rgba(255, 255, 255, 0.1);

